# jfinal-autoTest

./: pom.xml
src/main/java/com/demo/common/: DemoConfig.java
src/main/java/com/demo/common/model/: AccessToken.java  BankInfo.java  CommonArea.java  CommonConstant.java  CommonFunctionMenu.java  CommonFunctionOperation.java  CommonPlatformParam.java  CommonRoleList.java  CommonSystemLog.java  Google.java  RoleMenuPermission.java  RoleOperationPermission.java  RsaKeyPair.java  _MappingKit.java
src/main/java/com/demo/common/model/base/: BaseAccessToken.java  BaseBankInfo.java  BaseCommonArea.java  BaseCommonConstant.java  BaseCommonFunctionMenu.java  BaseCommonFunctionOperation.java  BaseCommonPlatformParam.java  BaseCommonRoleList.java  BaseCommonSystemLog.java  BaseGoogle.java  BaseRoleMenuPermission.java  BaseRoleOperationPermission.java  BaseRsaKeyPair.java  BaseUser.java
src/main/java/com/demo/utils/: HttpUtil.java  JsonUtils.java
src/main/java/com/test/: BaiduPage.java  BasePage.java  Hf168Page.java  myTestNg.java  testNG.xml
src/main/java/com/thread/: BlockingQueueTest.java  ConditionLockTest.java  Depot.java  FixedThreadPool.java  HfAutoPayOrder.java  Producer.java
src/main/resources/: accountList.properties  demo-config-dev.txt  undertow.txt
